work: công nhân, công trình
work hader >< work lazily
A: Do you mind if I Vo == Would you mind if I ved
B: Not at all: không phiền đâu
C: I would rather you didn't
when they were students => QKD
Thời gian, tiền bạc, khoảng cách, tốc độ + V ít
plan to V: lên kế hoạch làm gì
sau since QKĐ vế còn lại hiện tại hoàn
cứ thấy reason là thấy why
street vender: người bán hàng rong
a well balance diet: chế độ ăn kiêng cần bằng
cân nhắc làm gì: consider Ving = take ST into consideration 
hành khác: Passenger
nhà ga: Railway station
North - South Railway
Muối: Salt (danh từ không đếm được)
sự hạ cánh >< sự cất cánh: touchdown >< takes-off
mặt trời mọc: sunset
mặt trời lặn: sunrise
ước trái với hiện tại: => Wish + now => QKĐ

Phát âm ED ending:
Thần chú 1: Tự do
Thần chú 2: Ta Phải Sống SHao Cho Fancy Không THì Hỏng
Phát âm S ending:
Phát âm 1: Sợ Chó Zồ Xe SH Gề
Phát âm 2: Ta Phải Sống SHao Cho Fancy Không THì Hỏng
nổi tiếng vì cái gì: be famous/ well know for ST/Ving
Discuss ST: Thảo luận cái gì
Discussion: Sự thảo luận
thu nhận kiến thức từ cái gì: Gain knowlegh from ST
máy tính bảng, viên thuốc: tablet
(cảm xúc) feel + V.ed
nên làm gì: ought to V = should V = had better V
không nên làm gì: ought no to V = should not V = had better V
speak English well
tiến hành kiểm tra bài kiểm tra để làm gì: Carry out a test to V

------------------------------------------------------------------------------






....work....: công nhân, công trình
....work harder..... >< ...work lazily.......
A: ........Do you mind if I Vo...... == ....Would you mind if I ved........
B: ......Not at all....: không phiền đâu
C: ...I rather like you didn't did it.......
.......... => QKD
....Thời gian......, .....Tiền bạc....., ...Khoảng cách......., ...Tốc độ....... + V ít
......plan to V....: lên kế hoạch làm gì
sau since QKĐ vế còn lại hiện tại hoàn
cứ thấy reason là thấy why
......street vender....: người bán hàng rong
......a well balance diet....: chế độ ăn kiêng cần bằng
cân nhắc làm gì: .....consider Ving..... = ....take ST into consideration...... 
hành khách: .....Passenger.....
nhà ga: .......ralilway station......
North - South Railway: Đường ga bắc - nam
Muối: .........Salt.... (danh từ không đếm được)
sự hạ cánh >< sự cất cánh: .....Touch down........ >< ....takes-off.........
mặt trời mọc: ....sunrise.........
mặt trời lặn: ......sunset.......
ước trái với hiện tại: => ......Wish + now....... => QKĐ

Phát âm ED ending:
Thần chú 1: ....Tự Do.........
Thần chú 2: .....Ta Phải Sống SHao Cho Fancy Không THì Hỏng........
Phát âm S ending:
Phát âm 1: ....Sợ Chó Zồ Xe Gề.........
Phát âm 2: ...Ta Phải Sống SHao Cho Fancy Không THì Hỏng..........
nổi tiếng vì cái gì: .....be famous......../ .....well know for ST/ Ving........
.......Discuss ST/Ving......: Thảo luận cái gì
.........Discussion....: Sự thảo luận
thu nhận kiến thức từ cái gì: ....Gain knowlegh from ST.........
máy tính bảng, viên thuốc: .......tablet......
(cảm xúc) ......feel + ved.......
nên làm gì: ........ought to V..... = ....had better to V......... = .....should V........
không nên làm gì: ....ought not to V......... = ...had not better to V.......... = ....should not to V.........
speak English well : Nói tiếng anh tốt
tiến hành kiểm tra bài kiểm tra để làm gì: .....Carry out a test to V........